import atexit
import Image
import ImageDraw
import ImageFont
import math
import os
import time
import urllib
import signal
import json
import logging
from rgbmatrix import RGBMatrix

##### MATRIX #####
width          = 64
height         = 32

matrix                   = RGBMatrix(32, 2) # rows, chain length
matrix.brightness        = 30
#matrix.pwmBits           = 3
#matrix.luminanceCorrect  = False

##### IMAGE / COLORS / FONTS / OFFSET #####
image     = Image.new('RGB', (width, height))
draw      = ImageDraw.Draw(image)

orange    = (255, 100, 0)
green     = (0,   255, 0)
black     = (0,     0, 0)
red       = (255,   0, 0)
font      = ImageFont.load(os.path.dirname(os.path.realpath(__file__)) + '/helvR08.pil')

fontXoffset = 0

slideLength = 10

##### HANDLERS #####
def signal_handler(signal, frame):
    matrix.Clear()
    sys.exit(0)

def clearOnExit():
    matrix.Clear()

def drawClear():
    draw.rectangle((0, 0, width, height), fill=black)
    matrix.SetImage(image, 0, 0)

def displayError():
    drawClear()
    draw.text((0 + fontXoffset + 3,  0), 'WiFi Connection Error', font=font, fill=orange)
    matrix.SetImage(image, 0, 0)
    time.sleep(5)

atexit.register(clearOnExit)
signal.signal(signal.SIGINT, signal_handler)

dat = {}
dat[0] = {}
dat[1] = {}
slideLength = 10
while True:

    lLabel = 'L '
    topOffset = 3
    lOffset = 1
    minLabel = 'MIn'
    minOffset = width - 3 - font.getsize(minLabel)[0]

    min1 = '2'
    min2 = '7'
    dirLabel1 = '8 AV '
    dirOffset1 = 10

    dirLabel2 = 'BKLYN'
    dirOffset2 = 9

    if len(min1) < 2:
        min1 = min1.rjust(3)
    time1Offset = minOffset - font.getsize(min1)[0]

    if len(min2) < 2:
        min2 = min2.rjust(3)
    time2Offset = minOffset - font.getsize(min2)[0]

    draw.text((lOffset, 0 + topOffset), lLabel, font=font, fill=orange)
    draw.text((fontXoffset + dirOffset1, 0 + topOffset), dirLabel1, font=font, fill=green)
    draw.text((time1Offset, 0 + topOffset), min1, font=font, fill=orange)
    draw.text((minOffset, 0 + topOffset), minLabel, font=font, fill=green)

    draw.text((lOffset, 16), lLabel, font=font, fill=orange)
    draw.text((fontXoffset + dirOffset2, 16), dirLabel2, font=font, fill=green)
    draw.text((time2Offset, 16), min2, font=font, fill=orange)
    draw.text((minOffset, 16), minLabel, font=font, fill=green)

    draw.point((width - 9, 7), fill=black)
    draw.point((width - 9, 20), fill=black)

    matrix.SetImage(image, 0, 0)
    time.sleep(slideLength)
    drawClear()

    dat[0]['min'] = '4'
    dat[0]['term'] = 'BRONX '
    dat[0]['line'] = '4'
    dat[0]['col'] = green

    dat[1]['min'] = '6'
    dat[1]['term'] = 'BKLYN '
    dat[1]['line'] = '2'
    dat[1]['col'] = red

    for row in [0, 1]:

        data = dat[row]

        xOff = 2
        yOff = 2
        
        mins = str(data['min'])
        if len(mins) < 2:
            mins = mins.rjust(3)

        minLabel = mins + 'mIn'
        dirLabel = '  ' + data['term']

        nums = data['line']
        ccol = data['col']
        if row == 1:
            yOff = 18

        fontXoffset = xOff
        fontYoffset = yOff

        numLabel = str(row + 1) + '. '
        numLabelW = font.getsize(numLabel)[0]

        minPos = width - font.getsize(minLabel)[0] - 3
    
        circleXoffset = fontXoffset
        circleYoffset = yOff + 1;

        circleXend = circleXoffset + 8
        circleYend = circleYoffset + 8
    
        draw.ellipse((circleXoffset, circleYoffset, circleXend, circleYend), fill=ccol)
        draw.text((circleXoffset + 1, circleYoffset - 2), nums, font=font, fill=black)
        draw.text((circleXend - 2, fontYoffset), dirLabel, font=font, fill=green)
        draw.text((minPos + 1, fontYoffset), minLabel, font=font, fill=green)
        draw.point((width - 8, 4 + fontYoffset), fill=black)
        #draw.point((width - 8, 5 + fontYoffset), fill=black)
        #draw.point((width - 8, 17 + fontYoffset), fill=red)
        #draw.point((width - 8, 21 + fontYoffset), fill=red)



    matrix.SetImage(image, 0, 0)
    time.sleep(slideLength)
    drawClear()
