ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="Brooklyn-Desks"
        psk="welcome249"
        key_mgmt=WPA-PSK
}
network={
        ssid="nixon"
        psk="richards"
        key_mgmt=WPA-PSK
}
network={
        ssid="Wilsonsbk"
        psk="Wilsonsnyc2015"
        key_mgmt=WPA-PSK
}
